<!DOCTYPE html>
<html lang="en">

<head>

<title>Portfolio Project</title>

    <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
<body>
    <div id="container">
        <header>
        <h1>Portfolio Project</h1>
        </header>
        <nav>
        <ul>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Accomplishments">Accomplishments</a></li>
            <li><a href="Dreams">Dream</a></li>
            <li><a href="Pictures">Pics</a></li>
            <li><a href="Skills">Mad Skills</a></li>
            </ul>
        </nav>
      <div id="content">
        <h2>Welcome to Joe's Portfolio</h2>
        
        </div>
        <footer>Copyright&copy; 2018 Portfolio Project LLC.</footer> 
         </div>
     </body>
</html>