<!DOCTYPE html>
<html>
    <head>
    <title>Crazy Bob's Pumpkin Patch</title>
    <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
    <header>Crazy Bob's Pumpkin Patch </header>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="Prduce">Products</a> </li>
                <li><a href="Contact"> Contact</a> </li>  
            </ul>
            </nav>
            <div id="content">
                <h2>Produce</h2>
                <img class= "gallery_img"
                src="images/Gords007.jpg" alt="Gords">
                <img class= "gallery_img"
                src="images/Traugers-farm-bucks-county-large.jpg" alt="Pumpkins">
                
                
                
            </div>
            <footer><p>Copyright&copy; 2017 Crazy Bob LLC</p></footer>
        </div>

    
    </body>
</html>